welcome-heading = Chào mừng đến với Trill!
welcome-description = Xin hãy hoàn thành những bước sau đây để bạn có thể bắt đầu chơi.
welcome-step-1 = Phát hiện Mega Man Battle Network Legacy Collection
welcome-step-1-description = Bạn phải có phiên bản Steam của Mega Man Battle Network Legacy Collection.
welcome-step-1-unsupported-platform = Nền tảng này có thể không hỗ trợ tải xuống và cài đặt trò chơi từ Steam.
welcome-step-1-see-here = Làm thế nào để có được hình ảnh ROM trò chơi một cách hợp pháp
welcome-step-1-roms = Thêm ROM của bạn
welcome-step-1-description-roms = Thêm ROM tách ra từ Mega Man Battle Network Legacy Collection vào thư mục ROM.
welcome-step-3 = Tạo nickname
welcome-step-3-description = Bạn có thể đổi tên bất kì lúc nào.
welcome-open-folder = Mở thư mục
welcome-continue = Đã xong!
