game-exe1 = 洛克人EXE
    .short = EXE1
    .variant-0 = 洛克人EXE
    .match-type-0-0 = 一局
game-bn1 = 洛克人EXE（英文版）
    .short = BN1
    .variant-0 = 洛克人EXE（英文版）
    .match-type-0-0 = 一局
game-exe2 = 洛克人EXE2
    .short = EXE2
    .variant-0 = 洛克人EXE2
    .match-type-0-0 = 一局
    .save-hub = 彩斗/一般
    .save-guts = 气力
    .save-custom = 改装
    .save-team = 兄弟
    .save-shield = 盾
game-bn2 = 洛克人EXE2（英文版）
    .short = BN2
    .variant-0 = 洛克人EXE2（英文版）
    .match-type-0-0 = 一局
    .save-hub = 彩斗/一般
    .save-guts = 气力
    .save-custom = 改装
    .save-team = 兄弟
    .save-shield = 盾
game-exe3 = 洛克人EXE3
    .short = EXE3
    .variant-0 = 洛克人EXE3
    .variant-1 = 洛克人EXE3 BLACK
    .match-type-0-0 = 一局
    .match-type-0-1 = 羽量级
    .match-type-0-2 = 轻量级
    .match-type-0-3 = 重量级
    .match-type-1-0 = 三局
    .save-heat-guts = 热焰气力
    .save-aqua-guts = 水气力
    .save-elec-guts = 电力气力
    .save-wood-guts = 木气力
    .save-heat-custom = 热焰改装
    .save-aqua-custom = 水改装
    .save-elec-custom = 电力改装
    .save-wood-custom = 木改装
    .save-heat-shield = 热焰盾
    .save-aqua-shield = 水盾
    .save-elec-shield = 电力盾
    .save-wood-shield = 木盾
    .save-heat-team = 热焰兄弟
    .save-aqua-team = 水兄弟
    .save-elec-team = 电力兄弟
    .save-wood-team = 木兄弟
    .save-heat-ground = 热焰地面
    .save-aqua-ground = 水地面
    .save-elec-ground = 电力地面
    .save-wood-ground = 木地面
    .save-heat-shadow = 热焰阴影
    .save-aqua-shadow = 水阴影
    .save-elec-shadow = 电力阴影
    .save-wood-shadow = 木阴影
    .save-heat-bug = 热焰BUG
    .save-aqua-bug = 水BUG
    .save-elec-bug = 电力BUG
    .save-wood-bug = 木BUG
game-bn3 = 洛克人EXE3（英文版）
    .short = BN3
    .variant-0 = 洛克人EXE3 白（英文版）
    .variant-1 = 洛克人EXE3 蓝（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 羽量级
    .match-type-0-2 = 轻量级
    .match-type-0-3 = 重量级
    .match-type-1-0 = 三局
    .save-heat-guts = 热焰气力
    .save-aqua-guts = 水气力
    .save-elec-guts = 电力气力
    .save-wood-guts = 木气力
    .save-heat-custom = 热焰改装
    .save-aqua-custom = 水改装
    .save-elec-custom = 电力改装
    .save-wood-custom = 木改装
    .save-heat-shield = 热焰盾
    .save-aqua-shield = 水盾
    .save-elec-shield = 电力盾
    .save-wood-shield = 木盾
    .save-heat-team = 热焰兄弟
    .save-aqua-team = 水兄弟
    .save-elec-team = 电力兄弟
    .save-wood-team = 木兄弟
    .save-heat-ground = 热焰地面
    .save-aqua-ground = 水地面
    .save-elec-ground = 电力地面
    .save-wood-ground = 木地面
    .save-heat-shadow = 热焰阴影
    .save-aqua-shadow = 水阴影
    .save-elec-shadow = 电力阴影
    .save-wood-shadow = 木阴影
    .save-heat-bug = 热焰BUG
    .save-aqua-bug = 水BUG
    .save-elec-bug = 电力BUG
    .save-wood-bug = 木BUG
game-exe4 = 洛克人EXE4
    .short = EXE4
    .variant-0 = 洛克人EXE4 红日锦标赛
    .variant-1 = 洛克人EXE4 蓝月锦标赛
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（锦标赛视觉效果）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（锦标赛视觉效果）
    .save-dark-hp-997 = 完全恶（997 HP）
    .save-light-hp-999 = 善（999 HP）
    .save-light-hp-1000 = 善（1000 HP）
game-bn4 = 洛克人EXE4（英文版）
    .short = BN4
    .variant-0 = 洛克人EXE4 红日锦标赛（英文版）
    .variant-1 = 洛克人EXE4 蓝月锦标赛（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（锦标赛视觉效果）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（锦标赛视觉效果）
    .save-dark-hp-997 = 完全恶（997 HP）
    .save-light-hp-999 = 善（999 HP）
    .save-light-hp-1000 = 善（1000 HP）
game-exe45 = 洛克人EXE4.5
    .short = EXE4.5
    .variant-0 = 洛克人EXE4.5 真实演习
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
game-exe5 = 洛克人EXE5
    .short = EXE5
    .variant-0 = 洛克人EXE5 布鲁斯小队
    .variant-1 = 洛克人EXE5 卡尼尔小队
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（所有场地）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（所有场地）
    .save-dark = 完全恶
    .save-light = 善
game-bn5 = 洛克人EXE5（英文版）
    .short = BN5
    .variant-0 = 洛克人EXE5 布鲁斯小队（英文版）
    .variant-1 = 洛克人EXE5 卡尼尔小队（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（所有场地）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（所有场地）
    .save-dark = 完全恶
    .save-light = 善
game-exe6 = 洛克人EXE6
    .short = EXE6
    .variant-0 = 洛克人EXE6 电脑兽库雷卡
    .variant-1 = 洛克人EXE6 电脑兽法尔沙
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
    .save-megaman = 洛克人
    .save-heatman = 高热人
    .save-elecman = 电力人
    .save-slashman = 利爪人
    .save-eraseman = 杀手人
    .save-chargeman = 冲锋人
    .save-spoutman = 水之人
    .save-tomahawkman = 战斧人
    .save-tenguman = 天狗人
    .save-groundman = 地面人
    .save-dustman = 尘埃人
    .save-protoman = 布鲁斯
game-bn6 = 洛克人EXE6（英文版）
    .short = BN6
    .variant-0 = 洛克人EXE6 电脑兽库雷卡（英文版）
    .variant-1 = 洛克人EXE6 电脑兽法尔沙（英文版）
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
    .save-megaman = 洛克人
    .save-heatman = 高热人
    .save-elecman = 电力人
    .save-slashman = 利爪人
    .save-eraseman = 杀手人
    .save-chargeman = 冲锋人
    .save-spoutman = 水之人
    .save-tomahawkman = 战斧人
    .save-tenguman = 天狗人
    .save-groundman = 地面人
    .save-dustman = 尘埃人
    .save-protoman = 布鲁斯
