welcome-heading = トリルへようこそ！
welcome-description = 対戦できる前にトリルの初期設定をガイドしていきます。
welcome-step-1 = 「ロックマンエグゼ アドバンスドコレクション」検出
welcome-step-1-description = 「ロックマンエグゼ アドバンスドコレクション」をSteamにインストールする必要があります。
welcome-step-1-unsupported-platform = このプラットフォームは、Steamからのゲームのダウンロードとインストールをサポートしていない可能性があります。
welcome-step-1-see-here = ゲームROMイメージを合法的に入手する方法
welcome-step-1-roms = 吸い出し済みのROMを追加
welcome-step-1-description-roms = 「ロックマンエグゼ アドバンスドコレクション」から自動で吸い出されるROMをROMフォルダに追加
welcome-step-3 = ニックネームを設定
welcome-step-3-description = ニックネームはいつでも変更することができます。
welcome-open-folder = フォルダを開く
welcome-continue = 完了！
