game-exe1 = 록맨 에그제 (일본판)
    .short = EXE1
    .variant-0 = 록맨 에그제 
    .match-type-0-0 = 단일
game-bn1 = 록맨 에그제 (영어판)
    .short = BN1
    .variant-0 = 록맨 에그제 (영어판)
    .match-type-0-0 = 단일
game-exe2 = 록맨 에그제 2 (일본판)
    .short = EXE2
    .variant-0 = 록맨 에그제 2 (일본판)
    .match-type-0-0 = 단일
    .save-hub = 사이트 일반
    .save-guts = 갓
    .save-custom = 맞춤
    .save-team = 형님
    .save-shield = 방패
game-bn2 = 록맨 에그제 2 (영어판)
    .short = BN2
    .variant-0 = 록맨 에그제 2 (영어판)
    .match-type-0-0 = 단일
    .save-hub = 사이트 일반
    .save-guts = 갓
    .save-custom = 맞춤
    .save-team = 형님
    .save-shield = 방패
game-exe3 = 록맨 에그제 3 (일본판)
    .short = EXE3
    .variant-0 = 록맨 에그제 3 (일본판)
    .variant-1 = 록맨 에그제 3 BLACK (일본판)
    .match-type-0-0 = 단일
    .match-type-0-1 = 라이트급
    .match-type-0-2 = 미들급
    .match-type-0-3 = 헤비급
    .match-type-1-0 = 트리플
    .save-heat-guts = 히트 가츠
    .save-aqua-guts = 아쿠아 가츠
    .save-elec-guts = 일렉트릭
    .save-wood-guts = 우드 가츠
    .save-heat-custom = 히트 커스텀
    .save-aqua-custom = 아쿠아 커스텀
    .save-elec-custom = 일렉스 커스텀
    .save-wood-custom = 나무 맞춤
    .save-heat-shield = 히트 실드
    .save-aqua-shield = 아쿠아 실드
    .save-elec-shield = 엘렉시르드
    .save-wood-shield = 나무 방패
    .save-heat-team = 히트 브라더
    .save-aqua-team = 아쿠아 브라더
    .save-elec-team = 일렉트 형제
    .save-wood-team = 나무 형제
    .save-heat-ground = 히트 그라운드
    .save-aqua-ground = 아쿠아 그라운드
    .save-elec-ground = 전기장
    .save-wood-ground = 우드 그라운드
    .save-heat-shadow = 히트 섀도우
    .save-aqua-shadow = 아쿠아 섀도우
    .save-elec-shadow = 일렉 섀도우
    .save-wood-shadow = 우드 섀도우
    .save-heat-bug = 히트 버그
    .save-aqua-bug = 아쿠아 버그
    .save-elec-bug = 일렉트릭 버그
    .save-wood-bug = 나무 버그
game-bn3 = 록맨 에그제 3 (영어판)
    .short = BN3
    .variant-0 = 록맨 에그제 3 (영어판)
    .variant-1 = 록맨 에그제 3 BLACK (영어판)
    .match-type-0-0 = 단일
    .match-type-0-1 = 라이트급
    .match-type-0-2 = 미들급
    .match-type-0-3 = 헤비급
    .match-type-1-0 = 트리플
    .save-heat-guts = 히트 가츠
    .save-aqua-guts = 아쿠아 가츠
    .save-elec-guts = 일렉트릭
    .save-wood-guts = 우드 가츠
    .save-heat-custom = 히트 커스텀
    .save-aqua-custom = 아쿠아 커스텀
    .save-elec-custom = 일렉스 커스텀
    .save-wood-custom = 나무 맞춤
    .save-heat-shield = 히트 실드
    .save-aqua-shield = 아쿠아 실드
    .save-elec-shield = 엘렉시르드
    .save-wood-shield = 나무 방패
    .save-heat-team = 히트 브라더
    .save-aqua-team = 아쿠아 브라더
    .save-elec-team = 일렉트 형제
    .save-wood-team = 나무 형제
    .save-heat-ground = 히트 그라운드
    .save-aqua-ground = 아쿠아 그라운드
    .save-elec-ground = 전기장
    .save-wood-ground = 우드 그라운드
    .save-heat-shadow = 히트 섀도우
    .save-aqua-shadow = 아쿠아 섀도우
    .save-elec-shadow = 일렉 섀도우
    .save-wood-shadow = 우드 섀도우
    .save-heat-bug = 히트 버그
    .save-aqua-bug = 아쿠아 버그
    .save-elec-bug = 일렉트릭 버그
    .save-wood-bug = 나무 버그
game-exe4 = 록맨 에그제 4 (일본판)
    .short = EXE4
    .variant-0 = 록맨 에그제 4 토너먼트 레드 썬 (일본판)
    .variant-1 = 록맨 에그제 4 토너먼트 블루 문 (일본판)
    .match-type-0-0 = 단일
    .match-type-0-1 = 싱글(토너먼트 비주얼)
    .match-type-1-0 = 트리플
    .match-type-1-1 = 트리플(토너먼트 비주얼)
    .save-dark-hp-997 = 완전한 악 (997 HP)
    .save-light-hp-999 = 선 (999 HP)
    .save-light-hp-1000 = 선(1000 HP)
game-bn4 = 록맨 에그제 4 (영어판)
    .short = BN4
    .variant-0 = 록맨 에그제 4 토너먼트 레드 선 (영어판)
    .variant-1 = 록맨 에그제 4 토너먼트 블루 문 (영어판)
    .match-type-0-0 = 단일
    .match-type-0-1 = 싱글(토너먼트 비주얼)
    .match-type-1-0 = 트리플
    .match-type-1-1 = 트리플(토너먼트 비주얼)
    .save-dark-hp-997 = 완전한 악 (997 HP)
    .save-light-hp-999 = 선 (999 HP)
    .save-light-hp-1000 = 선 (1000 HP)
game-exe45 = 록맨 에그제 4.5 (일본판)
    .short = EXE4.5
    .variant-0 = 록맨 에그제  4.5 실제 운영
    .match-type-0-0 = 단일
    .match-type-1-0 = 트리플
game-exe5 = 록맨 에그제 5 (일본판)
    .short = EXE5
    .variant-0 = 록맨 에그제 5 팀 오브 블루스 (일본판)
    .variant-1 = 록맨 에그제 5 팀 오브 커넬 (일본판)
    .match-type-0-0 = 단일
    .match-type-0-1 = 싱글(모든 스테이지 구성)
    .match-type-1-0 = 트리플
    .match-type-1-1 = 트리플(모든 스테이지 구성)
    .save-dark = 완전한 악
    .save-light = 좋은
game-bn5 = 록맨 에그제 5 (영어판)
    .short = BN5
    .variant-0 = 록맨 에그제 5 팀 오브 블루스 (영어판)
    .variant-1 = 록맨 에그제 5 팀 오브 커넬 (영어판)
    .match-type-0-0 = 단일
    .match-type-0-1 = 싱글(모든 스테이지 구성)
    .match-type-1-0 = 트리플
    .match-type-1-1 = 트리플(모든 스테이지 구성)
    .save-dark = 완전한 악
    .save-light = 좋은
game-exe6 = 록맨 에그제 6 (일본판)
    .short = EXE6
    .variant-0 = 록맨 에그제 6 전뇌수 그레이거 (일본판)
    .variant-1 = 록맨 에그제 6 전뇌수 파르저 (일본판)
    .match-type-0-0 = 단일
    .match-type-1-0 = 트리플
    .save-megaman = 록맨
    .save-heatman = 히트맨
    .save-elecman = 일렉맨
    .save-slashman = 슬래시맨
    .save-eraseman = 킬러맨
    .save-chargeman = 요금 맨
    .save-spoutman = 아쿠아맨
    .save-tomahawkman = 토마호크맨
    .save-tenguman = 텐맨
    .save-groundman = 그라운드맨
    .save-dustman = 더스트맨
    .save-protoman = 블루스
game-bn6 = 록맨 에그제 6 (영어판)
    .short = BN6
    .variant-0 = 록맨 에그제 6 전뇌수 그레이가 (영어판)
    .variant-1 = 록맨 에그제 6 전뇌수 팔자 (영어판)
    .match-type-0-0 = 단일
    .match-type-1-0 = 트리플
    .save-megaman = 록맨