input-mapping-prompt = "{$key}" 입력을 누릅니다.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a=A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = 속도 변경
input-button-menu = 메뉴
physical-input-button-dpup = 십자 버튼 ⬆
physical-input-button-dpdown = 십자 버튼 ⬇
physical-input-button-dpleft = 십자 버튼 ⬅
physical-input-button-dpright = 십자 버튼 ⮕
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = L 스틱 버튼
physical-input-button-rightstick = R 스틱 버튼
physical-input-button-leftshoulder = L 버튼
physical-input-button-rightshoulder = R 버튼
physical-input-button-back = BACK
physical-input-button-guide = 가이드
physical-input-button-start = START
physical-input-button-touchpad = 터치패드
physical-input-axis-motion-leftx-minus = L 스틱 ⬅
physical-input-axis-motion-leftx-plus = L 스틱 ➡
physical-input-axis-motion-lefty-minus = L 스틱 ⬆
physical-input-axis-motion-lefty-plus = L 스틱 ⬇
physical-input-axis-motion-rightx-minus = R 스틱 ⬅
physical-input-axis-motion-rightx-plus = R 스틱 ➡
physical-input-axis-motion-righty-minus = R 스틱 ⬆
physical-input-axis-motion-righty-plus = R 스틱 ⬇
physical-input-axis-motion-lefttrigger-minus = L 트리거
physical-input-axis-motion-lefttrigger-plus = L 트리거
physical-input-axis-motion-righttrigger-minus = R 트리거
physical-input-axis-motion-righttrigger-plus = R 트리거
