play = 플레이
play-play = 플레이
play-fight = 대전!
play-leave = 나가다
play-random = 랜덤 링크 코드 작성
play-ready = 준비 OK!
play-link-code = 링크 코드
play-no-game = 작품 미선택
play-no-patch = 패치 미적용
play-you = 자신
play-cancel = 취소
play-details-game = 작품
    .unrecognized = 알 수 없음
play-details-match-type = 일치 유형
play-details-reveal-setup = 빌드 공개
play-details-input-delay = 입력 지연
    .suggest = 제안
play-connection-task-starting = 연결 시작 중…
play-connection-task-signaling = 매치 메이킹 서버에 연결 중 ...
play-connection-task-waiting = 상대방 연결 대기 중…
select-save = 저장 파일 선택
    .select = 선택
    .no-save-selected = 저장 파일이 선택되지 않았습니다.
    .return-to-games-list = 작품 목록으로 돌아가기
    .new-save = 새로운 저장 ...
    .open-folder = 폴더 열기
    .rename-save = 이름 바꾸기
    .rename-save-window-title = 저장 데이터 이름 바꾸기
    .rename-save-original-label = 원래 이름
    .rename-save-new-label = 새 이름
    .rename-save-exists = 해당 이름의 저장 데이터가 이미 존재합니다.
    .rename-save-invalid = 저장 데이터 이름이 잘못되었습니다.
    .delete-save = 델리트
    .delete-save-window-title = 저장 데이터를 삭제 하시겠습니까?
    .delete-save-window-message = "{$name}"을 삭제하시겠습니까?
    .duplicate-save = 복사
    .default-save = 기본
    .from-patch-save = {$name} 패치에서 제공하는 저장 데이터
new-save = 신규 저장
lobby-issue-no-local-rom = 상대방이 선택한 작품이 없습니다 : {$game_name}
lobby-issue-no-remote-rom = 상대는 자신이 선택한 작품을 가지고 있지 않습니다 : {$game_name}
lobby-issue-no-local-patch = 자신이 선택한 패치를 가지고 있지 않습니다 : {$patch_name} v{$patch_version}
lobby-issue-no-remote-patch = 상대방에게 선택한 패치가 없습니다. {$patch_name} v{$patch_version}
lobby-issue-no-remote-patches = 상대방에는 어떤 버전의 패치가 없습니다. {$patch_name}
lobby-issue-unrecognized-game = 상대방이 알 수없는 작품을 선택했습니다.
lobby-issue-incompatible = 선택한 작품이 호환되지 않습니다.
lobby-issue-match-type-mismatch = 자신과 상대의 매치 타입은 다릅니다.
lobby-issue-no-local-selection = 자신이 작품을 선택하지 않았습니다.
lobby-issue-no-remote-selection = 상대방이 작품을 선택하지 않았습니다.
opponent-setup = 상대 구축
own-setup = 내 빌드
connection-error = 연결 오류
connection-error-remote-protocol-version-too-old = 상대방의 프로그램 버전이 오래되었기 때문에 통신할 수 없습니다.
connection-error-remote-protocol-version-too-new = 상대방의 프로그램 버전이 새로 고쳐졌습니다.
connection-error-protocol-version-too-old = 프로그램 버전이 너무 오래되었으므로 일치 메이킹 서버에 연결할 수 없습니다.
connection-error-eof = 상대방이 끊어졌습니다.
connection-error-other = 연결 오류가 발생했습니다. {$error}
connection-error-confirm = 야베!
play-show-link-code = 링크 코드 표시