replays = 재생
replays-export = 내보내기
replays-export-multi = 결합하여 내보내기
replays-play = 재생
replays-scanning = 스캔 중…
replay-subtitle = { $game_family } @ { $link_code }: 대{ $nickname }
replays-export-path = 저장 위치
    .change = 변경
replays-export-scale-factor = 배율
replays-export-disable-bgm=BGM 사용 안함
replays-export-twosided = 양면
replays-export-success = 리플레이 내보내기에 성공했습니다.
replays-export-error = 재생을 내보내는 중 오류가 발생했습니다. { $error }
replays-export-cancel = 취소
replays-export-confirm-success = 예!
replays-export-confirm-error = 야베!
replays-export-open = 열기
replays-export-lossless = 무손실 1배
replay-viewer-pause = 포즈
replay-viewer-step = 단계
replay-viewer-speed = 속도
replay-viewer-speed-up = 가속
replay-viewer-slow-down = 감속