settings = 설정
settings-exit = 종료
settings-tab-general = 일반 설정
settings-tab-input = 입력
settings-tab-graphics = 그래픽
settings-tab-audio = 오디오
settings-tab-netplay = 넷플레이
settings-tab-patches = 패치
settings-tab-advanced = 고급 설정
settings-tab-about = 트릴 정보
settings-theme = 테마
    .light = 라이트
    .dark = 다크
    .system = 시스템 설정에 따라
settings-video-filter = 비디오 필터
    .null = 없음
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = 최대 스케일
    .unset = 설정되지 않음
settings-language = 언어
settings-nickname = 닉네임
settings-streamer-mode = 생방송 개인 정보 보호 모드
    .tooltip = 이 모드를 활성화하면 데이터 뷰어 저장에 Cover 탭이 추가되어 선택한 Save 파일에 대한 모든 정보가 숨겨집니다.
settings-debug = 디버그 정보 표시
settings-input-delay = 입력 지연
settings-ui-scale=UI 스케일
settings-max-queue-length = 최대 대기열 길이
settings-matchmaking-endpoint = 매치메이킹 엔드포인트
settings-matchmaking-usetango=Tango의 기본 엔드포인트 사용
settings-replaycollector-endpoint = 리플레이 콜렉터 엔드포인트
settings-patch-repo = 패치 리포지토리
settings-patch-usetango=Tango의 기본 패치 리포지토리 사용
settings-enable-patch-autoupdate = 자동 업데이트
settings-data-path = 데이터 경로
    .open = 열기
    .change = 변경
settings-full-screen = 전체 화면
settings-graphics-backend = 그래픽 백엔드(재부팅 필요)
    .glutin=Glutin(안전)
    .wgpu = wgpu(Vulkan, DX12, Metal 필요; 실험적)
settings-audio-backend = 오디오 백엔드(재부팅 필요)
    .sdl2=SDL2(안전)
    .cpal=cpal(실험적)
settings-volume = 볼륨
settings-enable-updater = 자동 업데이트 허용
settings-allow-prerelease-upgrades = 시험판 업그레이드 허용
settings-show-own-setup = 내 빌드 표시
settings-integer-scaling = 정수 스케일
settings-always-show-status-bar = 상태 표시줄 표시
    .auto = 자동
    .always = 항상
    .never = 안함
settings-preset-sizes = 프리셋 크기
    .format = { $size }배
settings-use-relay = 릴레이 사용
    .auto = 자동
    .always = 항상
    .never = 안함
settings-speed-change = 속도 변경량