game-exe1 = 洛克人EXE
    .short = EXE1
    .variant-0 = 洛克人EXE
    .match-type-0-0 = 一局
game-bn1 = 洛克人EXE（英文版）
    .short = BN1
    .variant-0 = 洛克人EXE（英文版）
    .match-type-0-0 = 一局
game-exe2 = 洛克人EXE 2
    .short = EXE2
    .variant-0 = 洛克人EXE 2
    .match-type-0-0 = 一局
    .save-hub = 彩斗/一般
    .save-guts = 氣力
    .save-custom = 改裝
    .save-team = 兄弟
    .save-shield = 盾
game-bn2 = 洛克人EXE 2（英文版）
    .short = BN2
    .variant-0 = 洛克人EXE 2（英文版）
    .match-type-0-0 = 一局
    .save-hub = 彩斗/一般
    .save-guts = 氣力
    .save-custom = 改裝
    .save-team = 兄弟
    .save-shield = 盾
game-exe3 = 洛克人EXE 3
    .short = EXE3
    .variant-0 = 洛克人EXE 3
    .variant-1 = 洛克人EXE 3 BLACK
    .match-type-0-0 = 一局
    .match-type-0-1 = 羽量級
    .match-type-0-2 = 輕量級
    .match-type-0-3 = 重量級
    .match-type-1-0 = 三局
    .save-heat-guts = 熱焰氣力
    .save-aqua-guts = 水氣力
    .save-elec-guts = 電力氣力
    .save-wood-guts = 木氣力
    .save-heat-custom = 熱焰改裝
    .save-aqua-custom = 水改裝
    .save-elec-custom = 電力改裝
    .save-wood-custom = 木改裝
    .save-heat-shield = 熱焰盾
    .save-aqua-shield = 水盾
    .save-elec-shield = 電力盾
    .save-wood-shield = 木盾
    .save-heat-team = 熱焰兄弟
    .save-aqua-team = 水兄弟
    .save-elec-team = 電力兄弟
    .save-wood-team = 木兄弟
    .save-heat-ground = 熱焰地面
    .save-aqua-ground = 水地面
    .save-elec-ground = 電力地面
    .save-wood-ground = 木地面
    .save-heat-shadow = 熱焰陰影
    .save-aqua-shadow = 水陰影
    .save-elec-shadow = 電力陰影
    .save-wood-shadow = 木陰影
    .save-heat-bug = 熱焰BUG
    .save-aqua-bug = 水BUG
    .save-elec-bug = 電力BUG
    .save-wood-bug = 木BUG
game-bn3 = 洛克人EXE 3（英文版）
    .short = BN3
    .variant-0 = 洛克人EXE 3（英文版）
    .variant-1 = 洛克人EXE 3 BLACK（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 羽量級
    .match-type-0-2 = 輕量級
    .match-type-0-3 = 重量級
    .match-type-1-0 = 三局
    .save-heat-guts = 熱焰氣力
    .save-aqua-guts = 水氣力
    .save-elec-guts = 電力氣力
    .save-wood-guts = 木氣力
    .save-heat-custom = 熱焰改裝
    .save-aqua-custom = 水改裝
    .save-elec-custom = 電力改裝
    .save-wood-custom = 木改裝
    .save-heat-shield = 熱焰盾
    .save-aqua-shield = 水盾
    .save-elec-shield = 電力盾
    .save-wood-shield = 木盾
    .save-heat-team = 熱焰兄弟
    .save-aqua-team = 水兄弟
    .save-elec-team = 電力兄弟
    .save-wood-team = 木兄弟
    .save-heat-ground = 熱焰地面
    .save-aqua-ground = 水地面
    .save-elec-ground = 電力地面
    .save-wood-ground = 木地面
    .save-heat-shadow = 熱焰陰影
    .save-aqua-shadow = 水陰影
    .save-elec-shadow = 電力陰影
    .save-wood-shadow = 木陰影
    .save-heat-bug = 熱焰BUG
    .save-aqua-bug = 水BUG
    .save-elec-bug = 電力BUG
    .save-wood-bug = 木BUG
game-exe4 = 洛克人EXE 4
    .short = EXE4
    .variant-0 = 洛克人EXE 4 紅日錦標賽
    .variant-1 = 洛克人EXE 4 藍月錦標賽
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（錦標賽視覺效果）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（錦標賽視覺效果）
    .save-dark-hp-997 = 完全惡（997 HP）
    .save-light-hp-999 = 善（999 HP）
    .save-light-hp-1000 = 善（1000 HP）
game-bn4 = 洛克人EXE 4（英文版）
    .short = BN4
    .variant-0 = 洛克人EXE 4 紅日錦標賽（英文版）
    .variant-1 = 洛克人EXE 4 藍月錦標賽（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（錦標賽視覺效果）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（錦標賽視覺效果）
    .save-dark-hp-997 = 完全惡（997 HP）
    .save-light-hp-999 = 善（999 HP）
    .save-light-hp-1000 = 善（1000 HP）
game-exe45 = 洛克人EXE 4.5
    .short = EXE4.5
    .variant-0 = 洛克人EXE 4.5 真實演習
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
game-exe5 = 洛克人EXE 5
    .short = EXE5
    .variant-0 = 洛克人EXE 5 布魯斯小隊
    .variant-1 = 洛克人EXE 5 卡尼路小隊
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（所有場地）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（所有場地）
    .save-dark = 完全惡
    .save-light = 善
game-bn5 = 洛克人EXE 5（英文版）
    .short = BN5
    .variant-0 = 洛克人EXE 5 布魯斯小隊（英文版）
    .variant-1 = 洛克人EXE 5 卡尼路小隊（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（所有場地）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（所有場地）
    .save-dark = 完全惡
    .save-light = 善
game-exe6 = 洛克人EXE 6
    .short = EXE6
    .variant-0 = 洛克人EXE 6 電腦獸庫雷卡
    .variant-1 = 洛克人EXE 6 電腦獸法爾沙
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
    .save-megaman = 洛克人
    .save-heatman = 高熱人
    .save-elecman = 電力人
    .save-slashman = 利爪人
    .save-eraseman = 殺手人
    .save-chargeman = 衝鋒人
    .save-spoutman = 水之人
    .save-tomahawkman = 戰斧人
    .save-tenguman = 天狗人
    .save-groundman = 地面人
    .save-dustman = 塵埃人
    .save-protoman = 布魯斯
game-bn6 = 洛克人EXE 6（英文版）
    .short = BN6
    .variant-0 = 洛克人EXE 6 電腦獸庫雷卡（英文版）
    .variant-1 = 洛克人EXE 6 電腦獸法爾沙（英文版）
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
    .save-megaman = 洛克人
    .save-heatman = 高熱人
    .save-elecman = 電力人
    .save-slashman = 利爪人
    .save-eraseman = 殺手人
    .save-chargeman = 衝鋒人
    .save-spoutman = 水之人
    .save-tomahawkman = 戰斧人
    .save-tenguman = 天狗人
    .save-groundman = 地面人
    .save-dustman = 塵埃人
    .save-protoman = 布魯斯
