play = 玩
play-play = 啟動
play-fight = 戰鬥！
play-leave = 離開
play-random = 生成隨機連結代碼
play-ready = 準備好了！
play-link-code = 連結代碼
play-no-game = 未選擇遊戲
play-no-patch = 未套用補丁
play-you = 自己
play-cancel = 取消
play-details-game = 遊戲
    .unrecognized = 未知
play-details-match-type = 戰鬥類型
play-details-reveal-setup = 公開配置
play-details-input-delay = 輸入延遲
    .suggest = 建議
play-connection-task-starting = 正在啟動……
play-connection-task-signaling = 正在連結上配對伺服器……
play-connection-task-waiting = 正在等待對方連結……
select-save = 遊戲存檔
    .select = 選擇
    .no-save-selected = 未選擇遊戲存檔
    .return-to-games-list = 返回遊戲列表
    .new-save = 新存檔...
    .open-folder = 打開文件夾
    .rename-save = 重新命名
    .delete-save = 刪除
    .duplicate-save = 创建副本
    .default-save = 預設
    .from-patch-save = (從補丁) { $name }
new-save = 新存檔
lobby-issue-no-local-rom = 沒有對方遊戲：{ $game_name }
lobby-issue-no-remote-rom = 對方沒有此遊戲： { $game_name }
lobby-issue-no-local-patch = 沒有對方的補丁：{ $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = 對方沒有此補丁：{ $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = 對方沒有此補丁的任何版本：{ $patch_name }
lobby-issue-unrecognized-game = 對方選擇了未知的遊戲。
lobby-issue-incompatible = 遊戲與對方的不相容。
lobby-issue-match-type-mismatch = 對方的戰鬥類型設置不匹配。
lobby-issue-no-local-selection = 你沒有選擇遊戲。
lobby-issue-no-remote-selection = 對方沒有選擇遊戲。
opponent-setup = 對方的配置
own-setup = 自己的配置
connection-error = 連結錯誤
connection-error-remote-protocol-version-too-old = 對方的程式版本過舊，無法連結。
connection-error-remote-protocol-version-too-new = 對方的程式版本過新，請更新。
connection-error-protocol-version-too-old = 你的程式版本過舊，無法連結到配對服務器。請更新。
connection-error-eof = 與對方的連結已中斷。
connection-error-other = 發生連結錯誤：{ $error }
connection-error-confirm = 哎呀！
play-show-link-code = 顯示連結代碼
