welcome-heading = 歡迎使用Trill！
welcome-description = 在你開始遊戲之前，你只需要完成幾個步驟。
welcome-step-1 = 檢測ROCKMAN EXE合集
welcome-step-1-description = 你必須在Steam上安裝ROCKMAN EXE合集。
welcome-step-1-roms = 追加ROM
welcome-step-1-description-roms = 你也可以將遊戲ROM放置在指定資料夾下。
welcome-step-3 = 設置你的暱稱
welcome-step-3-description = 你可以隨時改變你的暱稱。
welcome-open-folder = 打開資料夾
welcome-continue = 已完成！
