welcome-heading = Willkommen zu Trill!
welcome-description = Nur noch ein paar Schritte, die nötig sind, bevor du anfangen kannst zu spielen.
welcome-step-1 = Mega Man Battle Network Legacy Collection erkennen
welcome-step-1-description = Sie müssen Mega Man Battle Network Legacy Collection auf dem Steam installiert haben.
welcome-step-1-unsupported-platform = Diese Plattform unterstützt möglicherweise das Herunterladen und Installieren von Spielen von Steam nicht.
welcome-step-1-see-here = Erfahren Sie, wie Sie legal an Spiel-ROM-Images kommen
welcome-step-1-roms = Füge deine ROMs hinzu
welcome-step-1-description-roms = Füge deine ROMs, die aus Mega Man Battle Network Legacy Collection extrahiert wurden, deinem ROMs Ordner hinzu.
welcome-step-3 = Wähle deinen Benutzernamen
welcome-step-3-description = Du kannst dies jederzeit ändern.
welcome-open-folder = Ordner öffnen
welcome-continue = Ich bin fertig!
